<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">

<title>DhanrajMoney | About Us</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <style type="text/css">
        #primary_nav_wrap
{
    margin-top:15px
}

#primary_nav_wrap ul
{
    list-style:none;
    position:relative;
    float:left;
    margin:0;
    padding:0
}

#primary_nav_wrap ul a
{
    display:block;
    color:#333;
    text-decoration:none;
    font-weight:700;
    font-size:12px;
    line-height:32px;
    padding:0 15px;
    font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul li
{
    position:relative;
    float:left;
    margin:0;
    padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
    background:#ddd
}

#primary_nav_wrap ul li:hover
{
    background:#f6f6f6
}

#primary_nav_wrap ul ul
{
    display:none;
    position:absolute;
    top:100%;
    left:0;
    background:#fff;
    padding:0
}

#primary_nav_wrap ul ul li
{
    float:none;
    width:200px
}

#primary_nav_wrap ul ul a
{
    line-height:120%;
    padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
    top:0;
    left:100%
}

#primary_nav_wrap ul li:hover > ul
{
    display:block
}
    </style>
<nav id="mainNav" class="navbar navbar-default navbar-full">
    <div class="container container-nav">
        <div class="navbar-header">
            <button aria-expanded="false" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="index.html">
                <img class="logo" src="images/logo.png" alt="">
            </a>
        </div>
        <div style="height: 1px;" role="main" aria-expanded="false" class="navbar-collapse collapse" id="bs">
            <nav id="primary_nav_wrap">
             <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="current-menu-item"><a href="#">Services</a>
                  <ul>
                      <li><a href="commodity.html">Commodity</a></li>
                      <li><a href="currency.html">Currency</a></li>
                      <li><a href="Equity.html">Equity</a></li>
                      <li><a href="ipoanalysis.html">Ipoanalysis</a></li>
                      <li><a href="muturalfund.html">Mutualfund</a></li>
                      <li><a href="portfoliomanagment.html">PortfolioManagment</a></li>
                  </ul></li>
                       
                     
                    
                <li><a href="contact.html">Get Consultation</a></li>
                <li><a href="enroll.html">Enroll Now</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Online Payment</a></li>
                <li><a href="register/index.php">Register</a></li>
                
                
            </ul>
        </nav>
        </div>
    </div>
</nav>
<div id="page-head" class="container-fluid inner-page">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="page-title" title="">currency</div>
            </div>
        </div>
    </div>
</div>
<div id="about" class="container-fluid">
    <div class="container">
        <div class="row">
        <div class="col-md-12">
             
                <div class="col-md-6">
                <div class="about-details">
                    <div class="text-holder">
                    
                        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br>Nulla auctor sed purus quis varius.<br>Phasellus ullamcorper massa laoreet,<br> fermentum augue ut,<br> fermentum ante.<br>Nullam risus mauris,<br> consectetur sit amet nibh sed,<br> vulputate aliquam elit.</p>
                        <i class=""></i>
                    </div>
                </div>
            </div>
               
            
            <div class="col-md-6">
            <div>
                <div>
                    <div><img src="images/currency1.jpg" alt="" style="max-width: 260px;height: 220px;"></div>
            
            
                    </div>
            </div>
        </div>
    
        </div>
    </div>
    </div>
</div>

<style>
* {
    box-sizing: border-box;
}

.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}

.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}
</style>

<div class="container">
    <div class="row">
        <div class="col-md-12">

    

<h2 style="text-align:center">Equity Pricing Tables</h2>


<div class="columns">
  <ul class="price">
    <li class="header">1 Month</li>
    <li class="grey">3000</li>
    
    <li class="grey"><a href="#" class="button">Subscribe</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">3 Month</li>
    <li class="grey">8000</li>
    
    <li class="grey"><a href="#" class="button">Subscribe</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">6 Month</li>
    <li class="grey">15000</li>
   
    <li class="grey"><a href="#" class="button">Subscribe</a></li>
  </ul>
</div>

</div>
</div>
</div>




<div id="footer" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-3 col-md-3">
                <div class="footer-menu-holder">
                    <h4>Company</h4>
                    <ul class="footer-menu">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
                <div class="footer-menu-holder">
                    <h4>Services</h4>
                    <ul class="footer-menu">
                        <li><a href="#">Stock Consultation</a></li>
                        <li><a href="#">Stock Applied</a></li>
                        <li><a href="#">Webinar</a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
                <div class="footer-menu-holder">
                    <h4>Other links</h4>
                    <ul class="footer-menu">
                        <li><a href="#">University Workshops</a></li>
                        <li><a href="#">Private Tuting</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
                <div class="address-holder">
                    <div class="phone"><i class="fa fa-phone"></i> +91-8707295435</div>
                    <div class="email"><i class="fa fa-envelope"></i> info@dhanrajmoney.com</div>
                    <div class="address">
                        <i class="fa fa-map-marker"></i> 
                        <div>91 Spring Board,</br> Plot 23, Maruti Industrial Aera,</br> Sec 18</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="social row" style="text-align: center;margin: 0 auto;">
            <div class="col-xs-2"><a href="#"><i class="fa fa-facebook"></i></a></div>
            <div class="col-xs-2"><a href="#"><i class="fa fa-twitter"></i></a></div>
            <div class="col-xs-2"><a href="#"><i class="fa fa-instagram"></i></a></div>
            <div class="col-xs-2"><a href="#"><i class="fa fa-twitter"></i></a></div>
            <div class="col-xs-2"><a href="#"><i class="fa fa-tumblr"></i></a></div>
            <div class="col-xs-2"><a href="#"><i class="fa fa-pinterest"></i></a></div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
