<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">

<title>DhanrajMoney | Registration</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="fullpage">
    <style type="text/css">
        #primary_nav_wrap
{
    margin-top:15px
}

#primary_nav_wrap ul
{
    list-style:none;
    position:relative;
    float:left;
    margin:0;
    padding:0
}

#primary_nav_wrap ul a
{
    display:block;
    color:#333;
    text-decoration:none;
    font-weight:700;
    font-size:12px;
    line-height:32px;
    padding:0 15px;
    font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul li
{
    position:relative;
    float:left;
    margin:0;
    padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
    background:#ddd
}

#primary_nav_wrap ul li:hover
{
    background:#f6f6f6
}

#primary_nav_wrap ul ul
{
    display:none;
    position:absolute;
    top:100%;
    left:0;
    background:#fff;
    padding:0
}

#primary_nav_wrap ul ul li
{
    float:none;
    width:200px
}

#primary_nav_wrap ul ul a
{
    line-height:120%;
    padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
    top:0;
    left:100%
}

#primary_nav_wrap ul li:hover > ul
{
    display:block
}
    </style>
    <nav id="mainNav" class="navbar navbar-default navbar-full">
    <div class="container container-nav">
        <div class="navbar-header">
            <button aria-expanded="false" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="index.html">
                <img class="logo" src="images/logo.png" alt="">
            </a>
        </div>
        <div style="height: 1px;" role="main" aria-expanded="false" class="navbar-collapse collapse" id="bs">
            <nav id="primary_nav_wrap">
             <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Services</a>
                  <ul>
                      <li><a href="commodity.html">Commodity</a></li>
                      <li><a href="currency.html">Currency</a></li>
                      <li><a href="Equity.html">Equity</a></li>
                      <li><a href="ipoanalysis.html">Ipoanalysis</a></li>
                      <li><a href="muturalfund.html">Mutualfund</a></li>
                      <li><a href="portfoliomanagment.html">PortfolioManagment</a></li>
                  </ul></li>
                       
                     
                    
                <li><a href="contact.html">Get Consultation</a></li>
                <li class="current-menu-item"><a href="enroll.html">Enroll Now</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Online Payment</a></li>
                <li><a href="register/index.php">Register</a></li>
                
                
            </ul>
        </nav>
        </div>
    </div>
</nav>
<div id="mini-header" class="container-fluid signup">
    <div class="row">
        <div class="col-xs-6 col-sm-5 logo-holder">
           
           
        </div>
        <div class="col-xs-6 col-sm-7 menu-holder">
            <ul class="main-links">
                <li><a class="normal-link" href="#">Take me back</a></li>
                <li><a class="sign-button" href="index.html">Go Back <i class="hno hno-arrow-right"></i></a></li>
            </ul>
        </div>
    </div>
</div>
<div id="form-section" class="container-fluid signup">
    <div class="row">
        <div class="col-sm-5 form-holder">
            <div class="signin-signup-form">
                <div class="form-title">Fill your registration details</div>
                <form id="signinform">
                    <div class="row">
                        <div class="col-md-6 form-text">
                            <input type="text" name="firstname" placeholder="First name" required>
                        </div>
                        <div class="col-md-6 form-text">
                            <input type="text" name="lastname" placeholder="Last name" required>
                        </div>
                    </div>
                    <div class="form-text">
                        <input type="text" name="username" placeholder="E-mail Address" required>
                    </div>
                    <div class="form-text">
                        <input type="password" name="password" placeholder="Password" required>
                    </div>
                   
                    <div class="form-button">
                        <button id="submit" type="submit" class="btn btn-default">Sign up <i class="hno hno-arrow-right"></i></button>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-sm-7 info-slider-holder">
            <div class="img-text-slider">
                <div>
                    <img src="images/img-g1.png" alt="">
                    <p>In the world of financial insecurity it's necessary to take important decision to invest in market. To take an curated decision you need consultation from stock expert. We at DhanrajMoney, we are bunch of expert working in this industry from many years to help you to take decision right & make you financial secure</p>
                </div>
             
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
